@import '~antd/es/style/themes/default.less';

.form {
  color: #ffffff;
  width: 30%;
  margin: auto;
  // position: absolute;
  margin-top: 200px;
  top: 30%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.form .item {
  color: #ffffff;
}